{
  "name": "erixweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "6.6.1",
    "astro": "2.8.3"
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0"
  }
}
